namespace: default
resources:
  - ../base
  - ../default/machine-deployment.yaml
patchesStrategicMerge:
  - patches/user-assigned-identity.yaml
  - ../../azure-cluster-identity/azurecluster-identity-ref.yaml
